name: CI

on:
  # Runs on Every Push
  push:
  # Runs on Pull Requests
  pull_request:
  workflow_dispatch:

jobs:
  defaults:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        design_types: ["openframe", "analog", "digital"]
    steps:
      - uses: actions/checkout@v4

      - name: download README and gds files
        run: |
            pip install strsimpy
            mkdir -p $GITHUB_WORKSPACE/tmp_default_content/gds
            if [ "${{ matrix.design_types }}" = "openframe" ]; then
                repo_name="caravel_openframe_project"
            elif [ "${{ matrix.design_types }}" = "analog" ]; then
                repo_name="caravel_user_project_analog"
            elif [ "${{ matrix.design_types }}" = "digital" ]; then
                repo_name="caravel_user_project"
            fi
            curl -o $GITHUB_WORKSPACE/tmp_default_content/README_${{ matrix.design_types }}.md -L https://raw.githubusercontent.com/efabless/$repo_name/main/README.md

            python3 $GITHUB_WORKSPACE/checks/defaults_check.py -i $GITHUB_WORKSPACE/tmp_default_content -d $GITHUB_WORKSPACE/_default_content